<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muti Door Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas>
    </canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/utils.js"></script>
    <script src="js/data/collisions.js"></script>
    <script src="js/class/CollisionBlock.js"></script>
    <script src="js/class/Sprite.js"></script>
    <script src="js/class/Player.js"></script>
    <script src="js/EventListener.js"></script>
    <script src="script.js"></script>
</body>
</html>
